pkg/api/v1/grid-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/grid/pkg/api/v1";
import "grid.proto";

message ListStationSpecsRequest{}

message ListStationSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Station should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// GridUI offers services intended for the Bhojpur Grid web user interface
service GridUI {
    // ListStationSpecs returns a list of Station that can be started through the UI.
    rpc ListStationSpecs(ListStationSpecsRequest) returns (stream ListStationSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}